{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "172.21.0.2",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "airflow",
            "username": "airflow",
            "database": "airflow"
        }
    ]
}